<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <style>
        div {
            height: 700px;
            width: 100%;
            background-image: url(joshua-earle-6fe4TDRkK30-unsplash.jpg);
            background-size: cover;
            overflow: hidden;
            background-position: center;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            height: 450px;
            width: 400px;
            padding: 15px;
            border-radius: 5px;

            border: none;
            padding-top: 2%;

            backdrop-filter: blur(15px);
            /* background: rgba(255, 255, 255, 0.74); */
            border-radius: 16px;
            box-shadow: 2px 4px 30px rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(15.7px);
            border: 1px solid rgba(255, 255, 255, 0.62);
        }

        h1 {
            -webkit-text-fill-color: rgb(254, 254, 254);
            font-size: 35px;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
            padding-bottom: 15%;
            padding-top: 20px;
        }

        label#eml {
            padding-left: 70px;
            padding-right: 20px;
            font-size: 25px;
            /* padding-bottom: 20px; */
        }

        label#ps {
            padding-left: 50px;
            font-size: 25px;
            padding-right: 10px;
        }

        button {

            height: 45px;
            width: 320px;
            border: none;
            border-radius: 20px;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);

            margin-top: 5%;
            margin-left: 10%;
            box-shadow: 2px 2px 10px black;
            font-size: 23px;
            color: rgb(250, 250, 250);
            font-weight: bold;
            cursor: pointer;
            transition: all .5s ease-in;
        }

        h4 {
            font-size: 17px;
            /* font-weight: 700; */
            padding-top: 15px;
            padding-left: 50px;
            color: rgb(40, 39, 39);
            font-family: sans-serif;
        }

        * {
            margin: 0;
        }

        label#cps {
            font-size: 20px;
            padding-left: 2%;
        }

        #name {
            padding-left: 100px;
            font-size: 25px;
            

        }
        #password{
            height: 30px;
            width: 220px;
            border-radius: 10px;
            border: solid black 1px;

        }
        #email{
            height: 30px;
            width: 220px;
            border: solid black 1px;
            border-radius: 10px;

        }
        #cpassword{
            height: 30px;
            width: 220px;
            border: solid black 1px;
            border-radius: 10px;

        }
        #name1{
            height: 30px;
            width: 216px;
            border: solid black 1px;
            border-radius: 10px;
        }
        button:hover{
            background-color: hsl(123, 75%, 31%);


                letter-spacing: 6px;
              transition: 300ms;


            

        }
        button:active{
            /* transform: translateX(5px); */
            transform: translateY(10px);

        }

    </style>
</head>

<body>
    <div>
        <form>
            <h1>Sign up Now !</h1>
            <label id="name">Name :</label>
            <input type="text" id="name1" required><br><br>
            <label id="eml">E mail :</label>
            <input type="email" id="email" required><br><br>
            <label id="ps">Password :</label>
            <input type="password" id="password" required><br><br>
            <label id="cps">Confirm Password :</label>
            <input type="password" id="cpassword" required><br><br>
            <button onclick="validate()">Sign up</button>
            <!-- <h4>Continue with google</h4> -->
        </form>
    </div>
</body>

</html>